{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"extr",
				"extract_dict"
			],
			[
				"_opera",
				"_operations"
			],
			[
				"ra",
				"random"
			],
			[
				"_oper",
				"_operations"
			],
			[
				"parent",
				"parent_uid"
			],
			[
				"write",
				"writeUInt32LE"
			],
			[
				"comma_",
				"comma_array"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/ports/drive.js",
			"settings":
			{
				"buffer_size": 7650,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/floppy.js",
			"settings":
			{
				"buffer_size": 8195,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/User/Gulp.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/User/Gulp.sublime-build",
					""
				],
				[
					"Packages/User/npm_start.sublime-build",
					""
				]
			],
			[
				"Packages/User/Gulp.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 400.0,
		"last_filter": "case",
		"selected_items":
		[
			[
				"case",
				"Convert Case: snake_case"
			],
			[
				"dashca",
				"Convert Case: dash-case"
			],
			[
				"chan",
				"ChangeQuotes"
			],
			[
				"q",
				"Quick Find"
			],
			[
				"linter sett",
				"Preferences: SublimeLinter Settings – User"
			],
			[
				"alig",
				"AlignTab"
			],
			[
				"",
				"AutoBackups: Open file backup"
			],
			[
				"backu",
				"AutoBackups: Open file backup"
			]
		],
		"width": 754.0
	},
	"console":
	{
		"height": 298.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Volumes/hd2/sources/DX32",
		"/Volumes/hd2/sources/DX32/src",
		"/Volumes/hd2/sources/DX32/src/ports"
	],
	"file_history":
	[
		"/Volumes/hd2/sources/DX32/src/ports/video.js",
		"/Volumes/hd2/sources/DX32/src/sound.js",
		"/Volumes/hd2/sources/DX32/src/globals.js",
		"/Volumes/hd2/sources/DX32/src/ports/drive.js",
		"/Volumes/hd2/sources/DX32/src/dict.js",
		"/Volumes/hd2/sources/DX32/.eslintrc",
		"/Volumes/hd2/sources/DX32/src/ports/sound.js",
		"/Volumes/hd2/sources/DX32/src/ports/network.js",
		"/Volumes/hd2/sources/DX32/src/ports/mouse.js",
		"/Volumes/hd2/sources/DX32/src/ports/keyboard.js",
		"/Volumes/hd2/sources/DX32/src/assembler.js",
		"/Volumes/hd2/sources/DX32/src/tokenizer.js",
		"/Volumes/hd2/sources/DX32/src/port.js",
		"/Volumes/hd2/sources/DX32/src/memorymanager.js",
		"/Volumes/hd2/sources/DX32/src/memory.js",
		"/Volumes/hd2/sources/DX32/src/main.js",
		"/Volumes/hd2/sources/DX32/src/label.js",
		"/Volumes/hd2/sources/DX32/src/ports/cpu.js",
		"/Users/alain/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/Volumes/hd2/sources/DX32/node_modules/pixi.js/bin/pixi.js",
		"/Volumes/hd2/sources/DX32/node_modules/pixi.js/src/interaction/index.js",
		"/Volumes/hd2/sources/DX32/node_modules/pixi.js/src/extras/index.js",
		"/Volumes/hd2/sources/DX32/node_modules/pixi.js/src/core/const.js",
		"/Volumes/hd2/sources/DX32/node_modules/pixi.js/src/core/ticker/index.js",
		"/Volumes/hd2/sources/DX32/node_modules/pixi.js/src/core/utils/index.js",
		"/Volumes/hd2/sources/DX32/node_modules/pixi.js/src/core/ticker/Ticker.js",
		"/Volumes/hd2/sources/DX32/src/vm.js",
		"/Users/alain/sublime_backups/2016-02-28/Volumes/hd2/sources/DX32/src/ports/drive_163635.js",
		"/Users/alain/sublime_backups/2016-02-28/Volumes/hd2/sources/DX32/src/ports/drive_142811.js",
		"/Volumes/hd2/sources/DX32/bower_components/Wad/src/wad.js",
		"/Volumes/hd2/sources/DX32/bower_components/Wad/README.md",
		"/Volumes/hd2/sources/DX32/bower_components/Wad/GUI/init.js",
		"/Volumes/hd2/sources/DX32/bower_components/Wad/GUI/domReady.js",
		"/Volumes/hd2/sources/DX32/bower_components/Wad/GUI/beatBoxes.jade",
		"/Volumes/hd2/sources/DX32/bower_components/Wad/GUI/trackActions.js",
		"/Volumes/hd2/sources/DX32/bower_components/Wad/GUI/templates.js",
		"/Volumes/hd2/sources/DX32/bower_components/Wad/GUI/loopTracks.js",
		"/Volumes/hd2/sources/DX32/bower_components/Wad/GUI/looper.js",
		"/Volumes/hd2/sources/DX32/bower_components/Wad/GUI/instruments.js",
		"/Volumes/hd2/sources/DX32/bower_components/Wad/GUI/audio/cowbell.wav",
		"/Volumes/hd2/sources/DX32/bower_components/Wad/example/randomwalk.html",
		"/Volumes/hd2/sources/DX32/webpack.config.js"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 112.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"finished_spinning",
			"n",
			"finished_spinning",
			"_wait_finished_spinning",
			"wait_finished_spinning",
			"line_data",
			"_operation",
			"this._operation",
			"this._operations",
			"min_sounds:",
			"this",
			"_operation",
			"op.",
			"type",
			"entry = ",
			"op.",
			"this._operation({",
			"IO",
			"io",
			"IO",
			"io",
			"IO",
			"+line_data",
			"data",
			"path",
			"n",
			"extracting_dict",
			"aa",
			"js_name",
			"extracting_dict",
			"gen: (",
			"arrow",
			"single",
			"_DIR",
			"_OPEN",
			"var",
			"brace",
			"curly",
			"align",
			"space",
			"extra",
			"max_time",
			"default",
			"performance",
			"time",
			"1000",
			"rnd(",
			"max_sounds",
			"random",
			"qs",
			"_sounds",
			"playSound",
			"eject",
			"_playSound",
			"_sound_name",
			"_sounds_queue",
			"elapse",
			"_elapse",
			"_sound_queue",
			"_queue",
			"_playSound",
			"_operations_stack",
			"_queueOperation",
			"_queueSound",
			"_randomSound",
			"max_s",
			"sounds",
			"this.sounds",
			"_sound_queue",
			"stack",
			"queue_size",
			"sounds",
			"queue_size",
			"write: true, ",
			"read: true, ",
			"read",
			"}",
			"lock",
			"}",
			" },",
			"max:",
			"_elapses",
			"read",
			": ",
			"stopSpinBound",
			"insert",
			"Memory",
			"memory",
			"Memory",
			"entries",
			"blocks_table_top",
			"hex",
			"stl",
			"_findById",
			"parents",
			".path(",
			"_findEntry",
			"entries",
			"basename",
			".path",
			"_findById",
			"create",
			"_queueSound",
			"_write_operations",
			"_read_operations",
			"spinning",
			"startSpin",
			"stopSpin",
			"t.count",
			"peek",
			"label()",
			"label",
			"find_label",
			"new_label",
			"cs",
			"this",
			"_checkSpinning",
			"spinning",
			"checkSp",
			"source",
			"audioContext",
			"import",
			"loop",
			"{\n",
			"loop",
			"drive"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\n      "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/ports/drive.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7650,
						"regions":
						{
						},
						"selection":
						[
							[
								1684,
								1684
							]
						],
						"settings":
						{
							"apply_syntax_touched": true,
							"color_scheme": "Packages/User/Color Highlighter/themes/Afterglow-twilight (SL).tmTheme",
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"tabs_extra_last_activated": 1456922934.16,
							"tabs_extra_last_activated_sheet_index": 0,
							"tabs_extra_moving":
							[
								2,
								0
							],
							"tabs_extra_spawned": true,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 563.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/floppy.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8195,
						"regions":
						{
						},
						"selection":
						[
							[
								3220,
								3220
							]
						],
						"settings":
						{
							"apply_syntax_touched": true,
							"color_scheme": "Packages/User/Color Highlighter/themes/Afterglow-twilight (SL).tmTheme",
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"tabs_extra_last_activated": 1456870681.21,
							"tabs_extra_last_activated_sheet_index": 1,
							"tabs_extra_spawned": true,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3842.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 293.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/npm_start.sublime-build",
	"project": "DX32.sublime-project",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 302.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
